## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 07 15:38:16 CST 2016
systemProp.http.proxyHost=mirrors.opencas.org
systemProp.http.proxyPort=80
APP_VERSION_NAME=0.0.1
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23

ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_MIN_SDK_VERSION=15

APP_VERSION_CODE = 1

ANDROID_SUPPORT_LIBRARY_VERSION = 23.1.1