<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y800"
        android:layout_marginTop="@dimen/y80"
        android:background="@mipmap/cnm_red" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y63"
        android:background="@drawable/bg_rect_round_red"
        android:paddingBottom="@dimen/y23"
        android:paddingLeft="@dimen/x42"
        android:paddingRight="@dimen/x42"
        android:paddingTop="@dimen/y23"
        android:text="微信登录"
        android:textColor="@color/white"
        android:textSize="@dimen/x38" />
</LinearLayout>