<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x30">


    <TextView
        android:id="@+id/tv_post_tag_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="tag" />

</LinearLayout>