<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor_red"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/toolbar_padding_top"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="sdagasdg"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <com.codingfeel.sm.views.GoogleIconFontTextView
        android:visibility="gone"
        android:paddingRight="@dimen/x36"
        android:id="@+id/tv_toolbar_send"
        android:gravity="right|center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/x55"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:text="&#xE163;"
        android:layout_height="wrap_content" />


</android.support.v7.widget.Toolbar>