<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x140"
    android:paddingRight="@dimen/x80"
    android:paddingTop="@dimen/y100"
    android:paddingBottom="@dimen/y120"
    >

    <ImageView
        android:background="@mipmap/cnm_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>