<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_message_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        android:layout_marginLeft="@dimen/x9"
        android:layout_marginRight="@dimen/x9"
        android:layout_marginTop="@dimen/y5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y22"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y22"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x50">

            <com.codingfeel.sm.views.CircleImageView
                android:id="@+id/iv_message_system_head"
                android:layout_width="@dimen/x77"
                android:layout_height="@dimen/x77"
                android:src="@mipmap/head_system" />

            <TextView
                android:id="@+id/tv_message_system_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x36"
                android:layout_toRightOf="@+id/iv_message_system_head"
                android:text="系统消息"
                android:textColor="@color/comment_item_name_text_color"
                android:textSize="@dimen/comment_item_name_text_size" />


            <TextView
                android:id="@+id/tv_message_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="我累个擦"
                android:textColor="@color/comment_item_content_text_color"
                android:textSize="@dimen/comment_item_time_text_size" />

            <TextView
                android:id="@+id/tv_message_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message_system_name"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginTop="@dimen/y25"
                android:layout_toRightOf="@+id/iv_message_system_head"
                android:text="我累个擦"
                android:textColor="@color/comment_item_content_text_color"
                android:textSize="@dimen/comment_item_content_text_size" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>